POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
DEBUG=True
SECRET_KEY=django-insecure-l!u9iq#w6$r09x5dbp_irh*d%d6chjj=2i@s4ks1f)meqi6wfh
EMAIL_HOST_USER=studilimedu@gmail.com
EMAIL_HOST_PASSWORD=uaddlvfhddiukgdd
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIA2OSCL2AOT7HSM3AZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=studilimbucket
